<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ordinals Whitelist Checker</title>
    <meta name="description" content="Check if your Bitcoin address is whitelisted.">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <meta name="theme-color" content="#121212" />
    <script type="module" crossorigin src="/assets/index-DbfPGYnP.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-YJ5EeZiK.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
